{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*",
    "./plugins/*"
  ],
  "compilerOptions": {
    // "noEmit": false,
    // "emitDeclarationOnly": true,
    "composite": true,
    // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "tsBuildInfoFile": "./.tscache/[name].tsbuildinfo",
    "declarationDir": "./types",
    "outDir": "./out",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    // "types": ["node"],
    // "types": ["node", "vite/client"],
    "types": ["node", "rollup", "vite/client"],
    "lib": ["DOM", "ESNext"],
    "paths": {
      "rollup/parseAst": ["./node_modules/rollup/dist/parseAst.d.ts"],
      "rollup": ["./node_modules/rollup/dist/rollup.d.ts"]
    },
    "target": "esnext"
  }
}
